# Tangram Visions Blog

This repo holds code to generate the assets used in the company blog for Tangram Vision! The main page of the blog can be [found here](https://www.tangramvision.com/blog).

See the README in each directory for instructions on installation, operation, and output.

## Table of Contents

*One to Many Sensors*

- Code [here](2020.11.30_OneToManySensors)
- 2020.11.30 post: [One To Many Sensors, Part I](https://www.tangramvision.com/blog/one-to-many-sensor-trouble-part-1)
- 2020.12.04 post: [One To Many Sensors, Part II](https://www.tangramvision.com/blog/one-to-many-sensor-trouble-part-2)

*Coordinate Frames*

- Code [here](2021.01.21_CoordinateFrames)
- 2021.01.21 post: [Coordinate systems, and how to relate multiple coordinate frames together,
Part I](https://www.tangramvision.com/blog/coordinate-systems-and-how-to-relate-multiple-coordinate-frames-together-part-1)
- 2021.04.08 post: [Coordinate systems, and how to relate multiple coordinate frames together, Part
  II](https://www.tangramvision.com/blog/rotate-scale-translate-coordinate-frames-for-multi-sensor-systems-part-2)

*Exploring Ansible via Setting Up a WireGuard VPN*

- Code [here](2021.03.04_AnsibleVpnSetup)
- 2021.03.04 post: [Exploring Ansible via Setting Up a WireGuard
  VPN](https://www.tangramvision.com/blog/exploring-ansible-via-setting-up-a-wireguard-vpn)

*In Living Color (Or Not)*: A guest blog for OpenCV

- Code [here](2021.04.12_InLivingColorOrNot)
- 2021.04.12 post: [In Living Color \(Or Not\)](https://opencv.org/in-living-color-or-not/)

*Loading Test Data into PostgreSQL*

- Code [here](2021.04.28_LoadingTestDataIntoPostgreSQL)
- 2021.04.28 post: [Loading Test Data into PostgreSQL](https://www.tangramvision.com/blog/loading-test-data-into-postgresql)

*Creating PostgreSQL Test Data with SQL, PL/pgSQL, and Python*

- Code [here](2021.04.30_GeneratingTestDataInPostgreSQL)
- 2021.04.30 post: [Creating PostgreSQL Test Data with SQL, PL/pgSQL, and Python](https://www.tangramvision.com/blog/creating-postgresql-test-data-with-sql-pl-pgsql-and-python)

*Calibration from Scratch in Rust*

- Code [here](2021.05.28_CalibrationFromScratch)
- 2021.05.28 post: [Camera Calibration From Scratch](https://www.tangramvision.com/blog/calibration-from-scratch-using-rust-part-1-of-3)

*Camera Modeling: Exploring Distortion and Distortion Models*

- Code [here](2021.08.03_LensDistortions)
- 2021.08.06 post: [Camera Modeling: Exploring Distortion and Distortion Models, Part
  I](https://www.tangramvision.com/blog/camera-modeling-exploring-distortion-and-distortion-models-part-i)
- 2021.08.09 post: [Camera Modeling: Exploring Distortion and Distortion Models, Part
  II](https://www.tangramvision.com/blog/camera-modeling-exploring-distortion-and-distortion-models-part-ii)

*Calibration Statistics: Accuracy Vs Precision*

- Code [here](2021.09.30_CalibrationStatisticsAccuracyVsPrecision)
- 2021.09.30 post: [Calibration Statistics: Accuracy Vs Precision](https://www.tangramvision.com/blog/calibration-statistics-accuracy-vs-precision)

*Abusing Terraform to Upload Static Websites to S3*

- Code [here](2021.10.06_TerraformS3Upload)
- 2021.10.06 post: [Abusing Terraform to Upload Static Websites to S3](https://www.tangramvision.com/blog/abusing-terraform-to-upload-static-websites-to-s3)

*Hands-on with PostgreSQL Authorization*

- 2021.12.13 post: [Hands-on with PostgreSQL Authorization (Part 1): Roles and Grants](https://www.tangramvision.com/blog/hands-on-with-postgresql-authorization-part-1-roles-and-grants)
  - Code [here](2021.12.13_PostgreSQLAuthorizationRolesAndGrants)
- 2022.03.16 post: [Hands-on with PostgreSQL Authorization (Part 2): Row-Level Security](https://www.tangramvision.com/blog/hands-on-with-postgresql-authorization-part-2-row-level-security)
  - Code [here](2022.03.16_PostgreSQLAuthorizationRowLevelSecurity)

*Deriving Derivatives in Perception*

- Code [here](2022.03.07_DerivingDerivativesInPerception)
- 2022.03.07: [Deriving Derivatives in Perception](https://www.tangramvision.com/blog/deriving-derivatives-for-perception)

*Projective Compensation in Calibration*

- Code [here](2022.04.05_ProjectiveCompensation)
- 2022.04.05 post: [Projective Compensation in Calibration](https://www.tangramvision.com/blog/projective-compensation-in-calibration)

## Contributing to this project

This is an open-source project; if you'd like to contribute a feature or adapt the code, feel free! We suggest you check
out our [contributing guidelines](CONTRIBUTING.md). After that, make sure that you read through the READMEs for any of
the modules you might be interested in contributing to.
